<!DOCTYPE html>
<html>

<head>
    <title>Spotify widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>

    <script>
        let player = null

        let spotify = [
            // Playlist
            'spotify:playlist:37i9dQZEVXbMZ5PAcNTDXd',
            // Episode
            'spotify:episode:7makk4oTQel546B0PZlDM5',
            'spotify:episode:43cbJh4ccRD7lzM2730YK3',
            'spotify:episode:6I3ZzCxRhRkNqnQNo8AZPV',
            // Playlist
            'spotify:playlist:37i9dQZEVXbNG2KDcFcKOF',
        ]


        window.onSpotifyIframeApiReady = (IFrameAPI) => {
            const element = document.getElementById('spotify-iframe')

            const options = {
                uri: spotify[0],
                // Podcast or playlist uri
                // uri: 'spotify:playlist:37i9dQZEVXbMZ5PAcNTDXd',
            }

            // EmbedController
            const callback = (EmbedController) => {
                player = EmbedController
                player.addListener("playback_started", handlePlaybackStart)
                player.addListener('playback_update', handlePlaybackUpdate)
                // player.loadUri(spotify[0])
                // player.play()
                // player.stop()
            }

            IFrameAPI.createController(element, options, callback)
        }

        function play() {
            player.play()
        }

        function pause() {
            player.pause()
        }

        // Change uri
        function change(id) {
            player.loadUri(spotify[id])
        }

        const handlePlaybackStart = (e) => {
            const { playingURI } = e.data
            console.log(`The playback has started for: ${playingURI}`)
        }

        const handlePlaybackUpdate = (e) => {
            const { position, duration, isBuffering, isPaused, playingURI } = e.data
            console.log(`Playback State updates:
              position - ${position},
              duration - ${duration},
              isBuffering - ${isBuffering},
              isPaused - ${isPaused},
              playingURI - ${playingURI},
              duration - ${duration}`
            )
        };
    </script>

    <style>
        .iframe-script,
        .iframe-embed {
            width: 60%;
            margin: 0px auto;
        }

        .iframe-script iframe {
            /* height: 500px !important; */
            height: auto !important;
            aspect-ratio: 16/9 !important;
            margin-top: 20px;
        }

        .iframe-embed iframe {
            /* height: 500px !important; */
            height: auto !important;
            aspect-ratio: 16/9 !important;
            margin-top: 20px;
        }

        body {
            font-family: Poppins;
        }

        button {
            font-family: Poppins;
            float: left;
            padding: 10px 20px;
            border: none;
            margin: 15px;
            margin-left: 0px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 10px;
            color: #fff;
            background: #222;
            transition: all .6s;
        }

        button:hover {
            color: #111;
            background: #b7ff00;
        }

        h2 {
            float: left;
            width: 100%;
        }

        @media all and (max-width: 1024px) {

            .iframe-script,
            .iframe-embed {
                width: 90%;
            }

            button {
                margin-block: 5px;
                font-size: 14px;
                font-weight: 300;
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="iframe-script">
        <h2>Script</h2>

        <button onclick="play()">Play</button>
        <button onclick="pause()">Pause</button>
        <button onclick="change(1)">Podcast 1</button>
        <button onclick="change(2)">Podcast 2</button>
        <button onclick="change(3)">Podcast 3</button>
        <button onclick="change(4)">Playlist</button>

        <div id="spotify-iframe" width="100%" frameBorder="0" allowfullscreen="" loading="lazy"></div>
    </div>


    <div class="iframe-embed">
        <h2>Embed</h2>

        <!-- <iframe data-testid="embed-iframe" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX7zqr9q1MPG7?utm_source=generator&theme=0" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX7zqr9q1MPG7" width="100%" frameBorder="0" allowfullscreen="" loading="lazy"></iframe>
    </div>

</body>

</html>